VITE_FIREBASE_API_KEY=YOUR_ACTUAL_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=bus-surveillance-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bus-surveillance-system
VITE_FIREBASE_STORAGE_BUCKET=bus-surveillance-system.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890